# 996

./: .gitignore  README.md  pom.xml
src/main/java/com/eru/demo/: App.java
src/main/java/com/eru/demo/lambda/cart/: CartService.java  Sku.java  SkuBookCategoryPredicate.java  SkuCategoryEnum.java  SkuPredicate.java  SkuTotalpricePredicate.java
src/main/java/com/eru/demo/lambda/file/: FileConsumer.java  FileService.java
src/test/java/com/eru/demo/guava/: IOTest.java  ImmutableTest.java  MultisetTest.java  SetsTest.java
src/test/java/com/eru/demo/lambda/cart/: FileHandlerTest.java  SkuServiceTest.java
src/test/java/com/eru/demo/resource/: FileCopyTest.java  NewFileCopyTest.java  OptionalTest.java
src/test/java/com/eru/demo/stream/: StreamCollector.java  StreamOperator.java  StreamVs.java
src/test/java/com/eru/demo/validation/: Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java  ValidationTest.java
